<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        legend{
            margin-left: auto;
            margin-right: auto;
        }
        fieldset input{
            border: none;
            outline: none;
        }
        fieldset input:focus{
            border: solid blue;
        }
        fieldset input:active{
            background-color: red;
        }
        a:active{
            color: red;
        }
        a{
            text-decoration: none;
        }
        fieldset a span{
            text-decoration: underline 2px red;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>IDCS :</legend>
        <input type="text" placeholder="dhjklflksdjflkds">
        <a href="#"><span>fdh</span>jlkjsdklc,ldks,lckds</a>
    </fieldset>
</body>
</html>